<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Recipe</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="img/taco.jpg" alt="delicious tacos picture"
    height ="300"
    width="400">
    </body><p>Don't those <em>tacos</em> look good?<br>
        Summer is nearing it's end and you probably don't have another Mexico trip planned until next year.<br> 
        The good news is you can have delicious <em>taco</em>y goodness year round with these 3 recipes.</p>
    <ul>
    <li><a href= recipes/roasted-salsa.html>Roasted Salsa</a></li>
    <li> <a href =recipes/handmade-tortillas.html>Handmade Tortillas</a></li>
    <li> <a href = recipes/carne-asada.html>Carne Asada</a></li>
    </ul>
</body>
</html>